<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <title>500</title>
  <style>
    /*******************************
                 Reset
    *******************************/

    /* Border-Box */
    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    /**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in
     *    IE on Windows Phone and in iOS.
     */
    html {
      line-height: 1.15;

      /* 1 */
      -ms-text-size-adjust: 100%;

      /* 2 */
      -webkit-text-size-adjust: 100%;

      /* 2 */
    }

    /* Sections
       ========================================================================== */
    /**
     * Remove the margin in all browsers (opinionated).
     */
    body {
      margin: 0;
    }

    /**
     * Add the correct display in IE 9-.
     */
    article,
    aside,
    footer,
    header,
    nav,
    section {
      display: block;
    }

    /* Text-level semantics
       ========================================================================== */
    /**
     * 1. Remove the gray background on active links in IE 10.
     * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
     */
    a {
      background-color: transparent;

      /* 1 */
      -webkit-text-decoration-skip: objects;

      /* 2 */
    }

    /**
     * Remove the border on images inside links in IE 10-.
     */
    img {
      border-style: none;
    }
    /**
     * Hide the overflow in IE.
     */
    svg:not(:root) {
      overflow: hidden;
    }

    /*******************************
         Site Overrides
    *******************************/

    body {
      font-family: 'Noto Sans', sans-serif;
      color: white;
      background-color: #163f58;
    }

    img {
      max-width: 100%;
    }

    .layout {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Header */

    .header {
      display: flex;
      align-items: center;
      margin: 10px 15px 0;
      position: absolute;
      left: 0;
      z-index: 2;
      transition: 0.3s;
    }

    .rectangle {
      height: 30px;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 20px;
    }

    .header-text {
      opacity: 0.7;
      font-size: 12px;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: 0.2px;
    }

    @media (min-width: 768px) {
      .header {
        margin-left: 20px;
      }
    }

    /* Main content */
    
    .content {
      position: relative;
      padding: 0;
      flex: 1;
    }

    .wrap {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background-color: #184058;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
      color: white;
      background-image: url(https://psyquation.com/assets/landing/bg-trader_1280.png);
      background-image:
        -webkit-image-set(
          url(https://psyquation.com/assets/landing/bg-trader_1280.png) 1x,
          url(https://psyquation.com/assets/landing/bg-trader_2560.png) 2x,
        );
      background-image:
        image-set(
          url(https://psyquation.com/assets/landing/bg-trader_1280.png) 1x,
          url(https://psyquation.com/assets/landing/bg-trader_2560.png) 2x,
        );
    }

    .error-block {
      padding-left: 15px;
      padding-right: 15px;
    }

    .title {
      font-weight: bold;
      font-size: 32px;
      line-height: 1.19;
      letter-spacing: 0.3px;
      margin-top: 0;
      margin-bottom: 10px;
      transition: 0.3s;
    }

    .text {
      font-size: 11px;
      line-height: 1.45;
      letter-spacing: 0.4px;
      margin-bottom: 15px;
      transition: 0.3s;
    }

    .link {
      color: #2bf5fd;
      cursor: pointer;
      text-decoration: underline;
    }

    .link:hover {
      color: #bffdff;
    }

    @media (max-width: 767px) {
      .hide-xs {
        display: none !important;
      }
    }

    @media (min-width: 768px) {
      .show-xs {
        display: none !important;
      }

      .error-block {
        padding-left: 126px;
      }

      .title {
        font-size: 54px;
        line-height: 1.11;
        letter-spacing: 0.5px;
        margin-bottom: 20px;
      }

      .text {
        max-width: 465px;
      }
    }

    @media (min-width: 992px) {
      .error-block {
        padding-left: 99px;
      }

      .title {
        font-size: 64px;
        line-height: 0.94;
        letter-spacing: 0.6px;
        margin-bottom: 33px;
      }

      .text {
        max-width: 586px;
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: 0.5px;
      }
    }

    @media (min-width: 1280px) {
      .error-block {
        padding-left: 149px;
      }

      .title {
        font-size: 72px;
        line-height: 0.83;
        letter-spacing: 0.7px;
      }
    }

    @media (min-width: 1992px) {
      .error-block {
        padding-left: 202px;
      }

      .title {
        font-size: 84px;
        line-height: 0.71;
        letter-spacing: 0.8px;
        margin-bottom: 43px;
      }

      .text {
        max-width: 743px;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.2px;
        margin-bottom: 30px;
      }
    }

    /* Footer */
    .footer {
      background-color: #052433;
      padding: 30px 15px;
      transition: 0.3s;
    }

    .info-section {
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      margin-bottom: 30px;
      transition: 0.3s;
    }

    .footer-text {
      font-size: 12px;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: 0.2px;
    }

    .copyright {
      text-align: center;
    }

    .social-media {
      display: flex;
      margin-bottom: 20px;
    }

    .media-item {
      margin: 0 10px;
      opacity: 1;
      transition: opacity 0.3s;
    }

    .media-item:hover {
      opacity: 0.5;
    }

    .disclaimer-text {
      opacity: 0.5;
      font-size: 12px;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: 0.1px;
    }

    .disclaimer-word {
      text-decoration: underline;
      font-weight: bold;
    }

    @media (min-width: 768px) {
      .footer {
        padding: 30px 35px;
      }

      .info-section {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 25px;
      }

      .social-media {
        margin-bottom: 0;
      }

      .copyright {
        text-align: left;
      }
    }

    @media (min-width: 992px) {
      .footer {
        padding: 30px 18px;
      }
    }

    @media (min-width: 1280px) {
      .footer {
        padding: 30px 55px;
      }
    }

    @media (min-width: 1280px) {
      .footer {
        padding: 30px 45px;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <header class="header">
      <img src="https://psyquation.com/assets/header/logo.svg" alt="logo">
      <div class="rectangle hide-xs"></div>
      <div class="header-text hide-xs">
        The worlds leading A.I. powered trading network
      </div>
    </header>
    <div class="content">
      <div class="wrap">
        <div class="error-block">
          <h1 class="title">
            Yes, we know…
          </h1>
          <div class="text">
            <span>…and already doing the best to solve the problem.</span>
            <br/>
            <span>Please stay tuned.</span>
          </div>
          <div class="text">
            <span>If you have any urgent issues, please contact our support:</span>
            <span class="hide-xs">
              <br/>
            </span>
            <span class="show-xs"> </span>
            <a
              class="link"
              href="mailto:support@psyquation.com"
            >
              support@psyquation.com
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="info-section footer-text">
        <div class="copyright">
          <span>
            2015 — 2018 © PsyQuation.
          </span>
          <br/>
          <span>
            All Rights Reserved.
          </span>
        </div>
        <div class="social-media">
          <a
            href="https://www.facebook.com/psyquation"
            class="media-item"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="https://psyquation.com/assets/footer/ic-facebook.svg" alt="facebook">
          </a>
          <a
            href="https://twitter.com/psyquation"
            class="media-item"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="https://psyquation.com/assets/footer/ic-twitter.svg" alt="twitter">
          </a>
          <a
            href="https://www.linkedin.com/company/psyquation/"
            class="media-item"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="https://psyquation.com/assets/footer/ic-linkedin.svg" alt="linkedin">
          </a>
          <a
            href="https://www.youtube.com/channel/UCLXAkiOIky4foZYVOIDAf7Q"
            class="media-item"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="https://psyquation.com/assets/footer/ic-youtube.svg" alt="youtube">
          </a>
        </div>
      </div>
      <div class="disclaimer-text">
        <p>
          <span class="disclaimer-word">Disclaimer:</span>
          PsyQuation Pty Ltd (ACN: 604 779 419) is a Corporate Authorised Representative (CAR) (CAR: 001241972) of Gerling & Company Pty Limited who is licensed by the Australian Securities & Investments Commission (ASIC) and holds an Australian Financial Services Licence (AFSL number: 218770).
        </p>
        <p>
          This information is intended to be general in nature and is not financial product advice. Any advice contained on this website or provided to you by PsyQuation Pty Ltd is general advice only and has been prepared wi thout considering your objectives, financial situation or needs. Before acting on any information, you should consider the appropriateness of the information provided and the nature of the relevant financial product having regard to your objectives, financial situation and needs.
        </p>
        <p>
          Investing in foreign exchange and CFDs carries significant risks and is not suitable for all investors and you should only trade with money you can afford to lose. You should " obtain independent financial advice and consider our Financial Services Guide (FSG) and consider the Product Disclosure Statement (PDS) from your broker before deciding to enter into any transactions based on advice received from the PsyQuation Pty Ltd software.
        </p>
      </div>
    </footer>
  </div>
</body>
</html>