html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.generator {
  margin: 50px 0;
}

.container {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.content {}

.card {
  border: #ebebeb solid 1px;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  position: relative;
}

.card h2 {
  margin-bottom: 12px;
}

.card li {
  margin-bottom: 8px;
}

.using-checkbox {
  position: absolute;
  right: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
}

.result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  justify-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;
}

.result h3 {
  margin-bottom: 12px;
}

.result-card {}

.settings {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  justify-content: center;
}

@media (min-width: 600px) {
  .moves {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
}

.moves-list {
  max-height: 220px;
  overflow: hidden;
  column-count: 2;
}

@media (min-width: 600px) {
  .moves-list {
    max-height: 110px;
    overflow: hidden;
    column-count: 4;
  }
}

.moves-list.show-all-moves {
  max-height: unset;
  overflow: auto;
}

.show-all-moves-button {
  margin: 8px auto 0;
}

.show-all-moves-button.hide {
  display: none;
}

.place {}

.moving {}

.position {}

.counts {}

.emotions {}

.organs {}
